<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>@jrcodev</title>
  </head>
  <body class="content">
    <div class="sidebar-wrapper"></div>
    <div class="navbar-wrapper"></div>

    <main class="main-wrapper">
      <article class="main-content">
        <h1>Postagens recentes</h1>
        <div>
          <div class="post">
            <img
              src="/images/2021-07-20/thumb.jpg"
              style="object-fit: cover"
              alt="Photo by Green Chameleon on Unsplash"
              title="Photo by Green Chameleon on Unsplash"
              height="128px"
              width="128px"
            />
            <div class="post-description">
              <a
                href="2021-07-20-cursos-de-desenvolvimento-ajudam-opiniao.html"
                class="post-title"
                >Cursos de desenvolvimento ajudam?</a
              >
              <div class="article-metadata">
                <div class="time">
                  <i class="fas fa-clock"></i>
                  <p>2 min</p>
                </div>
                <div class="date">
                  <i class="fas fa-calendar-alt"></i>
                  <p>20/07/2021</p>
                </div>
              </div>
              <span class="post-description">
                Nos tempos atuais a profissão de desenvolvedor se tornou
                bastante requisitada, principalmente pelo fato de que empresas e
                serviços modernos dependem amplamente da tecnologia...
              </span>
              <a
                title="Ler mais"
                href="2021-07-20-cursos-de-desenvolvimento-ajudam-opiniao.html"
                class="read-more"
                >Ler mais →</a
              >
            </div>
          </div>
          <div class="post">
            <img
              src="/images/2021-07-19/mobx.png"
              alt="MobX"
              height="128px"
              width="128px"
            />
            <div class="post-description">
              <a
                href="2021-07-19-mobx-descomplicado-sem-codegen.html"
                class="post-title"
                >Mobx.dart descomplicado sem codegen</a
              >
              <div class="article-metadata">
                <div class="time">
                  <i class="fas fa-clock"></i>
                  <p>2 min</p>
                </div>
                <div class="date">
                  <i class="fas fa-calendar-alt"></i>
                  <p>19/07/2021</p>
                </div>
              </div>
              <span class="post-description">
                O Mobx é uma das bibliotecas mais utilizadas quando se trata de
                gerência de estado. Ela apresenta conceitos essenciais chamados
                de tríade. Esses conceitos são...
              </span>
              <a
                title="Ler mais"
                href="2021-07-19-mobx-descomplicado-sem-codegen.html"
                class="read-more"
                >Ler mais →</a
              >
            </div>
          </div>
        </div>
      </article>
    </main>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
